# QueryFlowApp

./: .gitignore  ApiService.sln  readme.md
Core/: Core.csproj
CoreMVC/: CoreMVC.csproj  Program.cs  appsettings.json  readme.md
CoreMVC/Areas/Admin/Components/Navbar/: NavbarViewComponent.cs
CoreMVC/Areas/Admin/Controllers/: AccountController.cs  AdminModuleController.cs  HomeController.cs
CoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
CoreMVC/Areas/Admin/Views/Account/: SignIn.cshtml
CoreMVC/Areas/Admin/Views/AdminModule/: KullanicilarIndex.cshtml
CoreMVC/Areas/Admin/Views/Home/: Index.cshtml
CoreMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginLayout.cshtml
CoreMVC/Areas/Admin/Views/Shared/Components/Navbar/: Default.cshtml
CoreMVC/Areas/Admin/Views/Shared/Partials/Menu/: _MenuPartial.cshtml
CoreMVC/Areas/Layout/Controllers/: HomeController.cs
CoreMVC/Areas/Layout/Views/: _ViewStart.cshtml
CoreMVC/Areas/Layout/Views/Home/: Index.cshtml
CoreMVC/Areas/Layout/Views/Shared/: _LandingLayout.cshtml
CoreMVC/Extentions/: CostumeHTTPClientExtentions.cs
CoreMVC/Helpers/: MenuHelpers.cs
CoreMVC/Models/: AppConfigReadModel.cs  MVCResult.cs
CoreMVC/Properties/: launchSettings.json
CoreMVC/Views/Home/: Index.cshtml
CoreMVC/Views/Shared/: _Layout.cshtml
Dtos/: Dtos.csproj
Dtos/Concrete/AppClaimDtos/: ListAppRoleDtos.cs
Dtos/Concrete/AppMVCMenusDto/: ListAppMVCMenusDto.cs
Dtos/Concrete/AppUserDtos/: AppUserCreateDtos.cs  ListAppUserDtos.cs  UpdateAppUserDto.cs
Entities/Concrete/: QuestionAnswers.cs  QuestionTypes.cs  QuestionsMedias.cs  SurveyCards.cs  SurveyQuestions.cs  SurveysForUser.cs
MVCUI/Areas/Admin/Controllers/: CategoriesController.cs
Repositories/: Repositories.csproj
Repositories/EntityFramework/Concrete/Contexts/: AppDbContext.cs
Repositories/Migrations/: 20250331145047_InitialCreate.Designer.cs  20250331145047_InitialCreate.cs  20250331165648_AddedKullanicilarMenuSeeds.Designer.cs  20250331165648_AddedKullanicilarMenuSeeds.cs  20250331165755_AddedKullanicilarMenuSeedsUpdatedSeedRootMenu.Designer.cs  20250331165755_AddedKullanicilarMenuSeedsUpdatedSeedRootMenu.cs  20250331165925_AddedKullanicilarMenuSeedsUpdatedSeedDescription.Designer.cs  20250331165925_AddedKullanicilarMenuSeedsUpdatedSeedDescription.cs  AppDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Abstract/: IAppUserServices.cs  IMenuService.cs
Services/Concrete/Messages/: Messages.cs
Services/Concrete/Services/: AppUserManagers.cs  MenuManager.cs
WebApi/: Program.cs
WebApi/Controllers/: AdminModulesController.cs  MenusController.cs
(+11 files in other folders)
