<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Layout\Components\" />
    <Folder Include="Areas\Layout\Models\" />
    <Folder Include="Areas\Layout\Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\dependabot.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\FUNDING.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\docs.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\lint.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\Temalar\AdminLte\AdminLTE-4.0.0-beta3\.github\workflows\release.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Dtos\Dtos.csproj" />
  </ItemGroup>

</Project>
